/*  begin colors  */
@listColor: #fff;
@borderColor: #b2dcff;
/*  END colors */

html, body {
    min-height: 100%;
    height: 100%;
}
.wrapper {
    min-height: 100%;
    padding: 25px 0;
}
.main_input {
    display: block;
    outline: none;
}
.todoList-wrap {
    margin: 15px 0 0;
}
.todoList {
    padding: 0;
    li {
        display: block;
        background-color: @listColor;
        padding: 10px 18px;
        margin: 15px 0;
        border-radius: 7px;
        border: 1px solid @borderColor;
        font-size: 1.3em;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -ms-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
        &:hover {
            background-color: @borderColor;
        }
    }
}